# Electronic-Products-Market-Database-Management-System

./: Electronic-Products-Market-Database-Management-System.csproj  LICENSE  Program.cs  README.md  Startup.cs  app.db
Components/: ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200515171048_initial.Designer.cs  20200515171048_initial.cs  20200515181011_ex1.Designer.cs  20200515181011_ex1.cs  20200515182855_ex2.Designer.cs  20200515182855_ex2.cs  20200517163551_get count.Designer.cs  20200517163551_get count.cs  20200608180227_added dbsets for shopping cart.Designer.cs  20200608180227_added dbsets for shopping cart.cs  20200609184030_shopping cart summary,order model ,repository and controller added.Designer.cs  20200609184030_shopping cart summary,order model ,repository and controller added.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ProductListModel.cs  ProductModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
Models/Repositories/: OrderRepository.cs
Models/interfaces/: IOrderRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: AddProduct.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
